{
  "name": "@dotenvx/dotenvx-windows-amd64",
  "version": "0.2.0",
  "description": "dotenvx-windows-amd64 executable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotenvx/dotenvx-windows-amd64.git"
  },
  "author": "@motdotla",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  }
}
